Calculator_MVVM/Views/CalculatorView.xaml

<Window x:Class="Calculator_MVVM.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_MVVM.Views"
        xmlns:vm="clr-namespace:Calculator_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">

    <Window.DataContext>
        <vm:CalculatorViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Command="{Binding NumberInput}"  CommandParameter="7"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Command="{Binding NumberInput}"  CommandParameter="8"/>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Command="{Binding NumberInput}"  CommandParameter="9" />
        <Button Content="4" Grid.Column="0" Grid.Row="2" Command="{Binding NumberInput}"  CommandParameter="4" />
        <Button Content="5" Grid.Column="1" Grid.Row="2" Command="{Binding NumberInput}"  CommandParameter="5" />
        <Button Content="6" Grid.Column="2" Grid.Row="2" Command="{Binding NumberInput}"  CommandParameter="6" />
        <Button Content="1" Grid.Column="0" Grid.Row="3" Command="{Binding NumberInput}"  CommandParameter="1"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Command="{Binding NumberInput}"  CommandParameter="2" />
        <Button Content="3" Grid.Column="2" Grid.Row="3" Command="{Binding NumberInput}"  CommandParameter="3" />
        <Button Content="0" Grid.Column="1" Grid.Row="4" Command="{Binding NumberInput}"  CommandParameter="0" />
        <Button Content="=" Grid.Column="3" Grid.Row="4"  Background="#FFC65B5B" FontSize="25" Command="{Binding Calculate}" CommandParameter="="/>
        <Button Content="/" Grid.Column="3" Grid.Row="2"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="/"/>
        <Button Content="MOD" Grid.Column="4" Grid.Row="2"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="MOD"/>
        <Button Content="^" Grid.Column="4" Grid.Row="3"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="^"/>
        <Button Content="n-Wurzel" Grid.Column="4" Grid.Row="4"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="Rt"/>
        <Button Content="%" Grid.Column="4" Grid.Row="1"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="%"/>
        <Button Content="C" Grid.Column="4" Grid.Row="0"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding NumberInput}" CommandParameter="C"/>
        <Button Content="+" Grid.Column="3" Grid.Row="1"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="+"/>
        <Button Content="-" Grid.Column="3" Grid.Row="0"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="-"/>
        <Button Content="x" Grid.Column="3" Grid.Row="3"  Style="{StaticResource OperatorButtonStyle}" Command="{Binding Operator}" CommandParameter="*"/>
        <Button Content="+/-" Grid.Column="0" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="," Grid.Column="2" Grid.Row="4" Style="{StaticResource OperatorButtonStyle}"/>
        <TextBlock x:Name="textblock_result"   Text="{Binding ResultValue}"  Grid.ColumnSpan="3" FontSize="40" />
    </Grid>
</Window>
